views/index.pug
doctype html
html(lang="en")
  head
    title=name()
    meta(charset="UTF-8")
    meta(name="Description" content=desc())
    meta(name="theme-color" content=themeColor())
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    // scripts
    script&attributes(scriptAttributes('index.js'))
    // css
    link(rel='stylesheet' href=webAssetPath('index.css'))
    // icons
    //- link(rel="icon" href="favicon.ico" type="image/x-icon")
    //- each icon in iconLinks()
    //-   link(rel=icon.rel sizes=icon.sizes href=icon.href)
    //- // pwa
    //- link(rel="manifest", href="manifest.webmanifest")
  body
    noscript
      p Requires javascript

    h1 Brother P-touch
    ul
      li PT-E550W
      li PT-P750W
      li PT-P710BT
    hr
    textarea#text(rows=3 placeholder="label")
    button#connect Connect
    button#print(disabled) Print
    button#status(disabled) Status
    hr
    input#hires(type="checkbox" checked)
    label(for="hires") High Resolution
    input#chain(type="checkbox")
    label(for="chain") Chain
    input#compression(type="checkbox" checked)
    label(for="compression") Compress
    input#auto-cut(type="checkbox")
    label(for="auto-cut") AutoCut
    hr
    label(for="tape-width") Tape Width
    select#tape-width
      option(value="3.5") 3.5mm
      option(value="6") 6mm
      option(value="9") 9mm
      option(value="12") 12mm
      option(value="18") 18mm
      option(value="24") 24mm
    hr
    output
    hr

index.html
<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      canvas {
        border: thin solid black;
      }
    </style>
    <script type="module" defer>
      import {
        makeLabel,
        setTapeWidth,
        getStatus,
        connect
      } from './printer.js'

      const byteValueNumberFormatter = Intl.NumberFormat("en", {
        notation: "compact",
        style: "unit",
        unit: "byte",
        unitDisplay: "narrow",
      })
      const getOptions = () => {
        return {
          highResolution: document.querySelector('#hires').checked ?? false,
          chain: document.querySelector('#chain').checked ?? false,
          compression: document.querySelector('#compression').checked ?? false,
          autoCut: document.querySelector('#auto-cut').checked ?? false
        }
      }
      let device
      let buffer
      document.querySelector('button#connect').addEventListener('click', async (e) => {
        device = await connect()
        e.target.disabled = true
        getStatus(device)
        document.querySelector('button#print').disabled = false
        document.querySelector('button#status').disabled = false
      })
      document.querySelector('button#print').addEventListener('click', async (e) => {
        let f = await device.transferOut(2, buffer)
        console.log(f)
      })
      let textInput = document.querySelector('textarea#text')
      textInput.addEventListener('input', async (e) => {
        let blob = makeLabel([e.target.value], getOptions())
        buffer = await blob.arrayBuffer()
        document.querySelector('output').value = byteValueNumberFormatter.format(buffer.byteLength)
      })
      document.querySelector('button#status').addEventListener('click', async (e) => {
        getStatus(device)
      })
      document.querySelector('select#tape-width').addEventListener('change', async (e) => {
        setTapeWidth(Number(e.target.value))
      })
      self.addEventListener('tapeWidth', (e) => {
        document.querySelector('select#tape-width').value = String(e.detail)
      })
      for (let cb of document.querySelectorAll('input[type=checkbox]')) {
        cb.addEventListener('click', async (e) => {
          let blob = makeLabel([textInput.value], getOptions())
          buffer = await blob.arrayBuffer()
          document.querySelector('output').value = byteValueNumberFormatter.format(buffer.byteLength)
        })
      }
    </script>
  </head>
  <body>
    <h1>Brother P-touch</h1>
    <ul>
      <li>PT-E550W</li>
      <li>P750W</li>
      <li>P710BT</li>
    </ul>
    <textarea id="text"></textarea>
    <button id="connect">Connect</button>
    <button id="print" disabled>Print</button>
    <button id="status" disabled>Status</button>
    <hr/>
    <input id="hires" type="checkbox"></input>
    <label for="hires">High Resolution</label>
    <input id="chain" type="checkbox"></input>
    <label for="chain">Chain</label>
    <input id="compression" type="checkbox"></input>
    <label for="compression">Compress</label>
    <input id="auto-cut" type="checkbox"></input>
    <label for="auto-cut">AutoCut</label>
    <label for="tape-width">Tape Width</label>
    <select id="tape-width">
      <option value="3.5">3.5</option>
      <option value="6">6</option>
      <option value="9">9</option>
      <option value="12">12</option>
      <option value="18">18</option>
      <option value="24">24</option>
    </select>
    <hr/>
    <output></output>
    <hr/>
  </body>
</html>
